{
  "pages": [
    "pages/index/main",
    "pages/location/main",
    "pages/gift/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "cloud": true,
  "tabBar": {
    "color": "#1E90FF",
    "selectedColor": "#FF1493",
    "list": [{
        "pagePath": "pages/index/main",
        "text": "",
        "iconPath": "static/img/home.png",
        "selectedIconPath": "static/img/home-fill.png"
      },
      {
        "pagePath": "pages/location/main",
        "text": "",
        "iconPath": "static/img/location.png",
        "selectedIconPath": "static/img/location-fill.png"
      },
      {
        "pagePath": "pages/gift/main",
        "text": "",
        "iconPath": "static/img/gift.png",
        "selectedIconPath": "static/img/gift-fill.png"
      }
    ]
  }
}
